{
  "name": "gulp-frontend-start-project",
  "version": "1.0.0",
  "description": "Gulp frontend start project",
  "scripts": {

  },
  "keywords": ["gulp", "js", "sass", "pug", "linters"],
  "author": "berdnikovdima.ru",
  "license": "WTFPL"
}
